Question 1:
package Lab3Assignment;

public class Question1 {

	public static void main(String[] args) {
		int number=100;  
		System.out.print("List of even numbers from 1 to "+number+": ");  
		for (int i=1; i<=number; i++)   
		{  
		//logic to check if the number is even or not  
		//if i%2 is equal to zero, the number is even  
		if (i%2==0)   
		{  
		System.out.print(i + " ");  
		}  
		}  
		// TODO Auto-generated method stub

	}

}
------------------------------------------------------------------------------------------------------------------------------
Question2
package Lab3Assignment;

public class Question2 {

	public static void main(String[] args) {
		for (int i = 1; i < 20; i++) {
            if (i % 2 != 1) {
                System.out.println(i);
            }
        }
		// TODO Auto-generated method stub

	}

}
---------------------------------------------------------------------------------------------------------------------------
Question3
package Lab3Assignment;
import java.util.Scanner;
public class Question3 {

	public static void main(String[] args) {
		int i,n;

	    System.out.print("Input number of terms : ");
	    Scanner in = new Scanner(System.in);
			    n = in.nextInt();

	     for(i=1;i<=n;i++)
	     {
	     System.out.println("Number is : " +i+" and cube of " +i+" is : "+(i*i*i));     
	    }
		// TODO Auto-generated method stub

	}

}
------------------------------------------------------------------------------------------------------------------------------
Question 4
package Lab3Assignment;

public class Question4 {

	public static void main(String[] args) { int num = 29;
    boolean flag = false;
    for (int i = 2; i <= num / 2; ++i) {
      // condition for nonprime number
      if (num % i == 0) {
        flag = true;
        break;
      }
    }

    if (!flag)
      System.out.println(num + " is a prime number.");
    else
      System.out.println(num + " is not a prime number.");
		
		// TODO Auto-generated method stub

	}

}
-----------------------------------------------------------------------------------------------------------------
Question 5
package Lab3Assignment;

public class Question5 {

	public static void main(String[] args) {
		int n1=0,n2=1,n3,i,count=10;    
		 System.out.print(n1+" "+n2);//printing 0 and 1    
		    
		 for(i=2;i<count;++i)//loop starts from 2 because 0 and 1 are already printed    
		 {    
		  n3=n1+n2;    
		  System.out.print(" "+n3);    
		  n1=n2;    
		  n2=n3;    
		 }    
		// TODO Auto-generated method stub

	}

}
---------------------------------------------------------------------------------------------------------------------------
Question 6
package Lab3Assignment;

public class Question6 {

	public static void main(String[] args) {
		int i,fact=1;  
		  int number=5;//It is the number to calculate factorial    
		  for(i=1;i<=number;i++){    
		      fact=fact*i;    
		  }    
		  System.out.println("Factorial of "+number+" is: "+fact);   
		// TODO Auto-generated method stub

	}

}
------------------------------------------------------------------------------------------------------------------------------
Question 7
package Lab3Assignment;
import java.util.Scanner;  

public class Question7 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);  
		System.out.print("Enter number: ");       
		//reading a number whose table is to be print  
		int num=sc.nextInt();  
		//loop start execution form and execute until the condition i<=10 becomes false  
		for(int i=1; i <= 10; i++)  
		{  
		//prints table of the entered number      
		System.out.println(num+" * "+i+" = "+num*i);  
		}  
		
		// TODO Auto-generated method stub

	}

}
------------------------------------------------------------------------------------------------------------------------------------
Question 8
package Lab3Assignment;

public class Question8 {

	public static void main(String[] args) {
		int lower = 1, upper = 20;


	     for (int i = lower; i <= upper; i++)
	       if (isPrime (i))
	        System.out.println (i);
	   }

	   static boolean isPrime (int n)
	   {
	     int count = 0;

	     // 0, 1 negative numbers are not prime
	     if (n < 2)
	       return false;

	     // checking the number of divisors b/w 1 and the number n-1
	     for (int i = 2; i < n; i++)
	       {
	     if (n % i == 0)
	        return false;
	       }

	     // if reached here then must be true
	     return true;
		// TODO Auto-generated method stub

	}

}
-----------------------------------------------------------------------------------------------------------------------------------------
Question 9
package Lab3Assignment;

public class Question9 {

	public static void main(String[] args) {
		//i for rows and j for columns      
		//row denotes the number of rows you want to print  
		int i, j, row=5;   
		//outer loop for rows  
		for(i=0; i<row; i++)   
		{   
		//inner loop for columns  
		for(j=0; j<=i; j++)   
		{   
		//prints stars   
		System.out.print("* ");   
		}   
		//throws the cursor in a new line after printing each line  
		System.out.println();   
		}   
		
		// TODO Auto-generated method stub

	}

}
------------------------------------------------------------------------------------------------------------------------
Pattern 2
package Lab3Assignment;

public class Patter2 {

	public static void main(String[] args) {
		int i, j,number, n=7;   
		//loop for rows  
		for(i=0; i<n; i++)  
		{   
		number=1;   
		//loop for columns  
		for(j=0; j<=i; j++)  
		{   
		//prints num  
		System.out.print(number+ " ");   
		//incrementing the value of number   
		number++;   
		}   
		//throws the cursor at the next line after printing each row  
		System.out.println();   
		}   
		// TODO Auto-generated method stub

	}

}
----------------------------------------------------------------------------------------------------------------------------
Pattern 3
package Lab3Assignment;

public class patter3 {

	public static void main(String[] args) {
		int alphabet = 65; //ASCII value of capital A is 65  
		//inner loop for rows  
		for (int i = 0; i <= 8; i++)  
		{  
		//outer loop for columns      
		for (int j = 0; j <= i; j++)  
		{  
		//adds the value of j in the ASCII value of A and prints the corresponding alphabet  
		System.out.print((char) (alphabet + j) + " ");   
		}  
		System.out.println();  
		}  
		// TODO Auto-generated method stub

	}

}
-----------------------------------------------------------------------------------------------------------------------------------
pattern 4
package Lab3Assignment;
import java.util.*; 

public class patter4 {

	public static void main(String[] args) {
		int i, j, rows;  
		Scanner sc = new Scanner(System.in);    
		System.out.print("Enter the number of rows you want to print: ");      
		 rows = sc.nextInt();           
		for (i = 1; i <= rows; i++)   
		{  
		for (j = 1; j <= i; j++)  
		{  
		System.out.print(i+" ");  
		}  
		System.out.println();  
		}           
		
		// TODO Auto-generated method stub

	}

}
---------------------------------------------------------------------------------------------------------------------------------------
pattern 5


